; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[production]
    scheme = ftp
    host = ftp.generationschurch.com
    path = public_html/wp-content/plugins/gc-sermons
    port = 21
    user = jt@generationschurch.com
    pass = 8UAynbtCso-d
    include[] = 'vendor'
    exclude[] = .gitignore
    exclude[] = .git/
    exclude[] = dandelion.yml
    exclude[] = phploy.ini
    exclude[] = local-config.php
    exclude[] = vendor/webdevstudios/cmb2/languages/
    exclude[] = vendor/webdevstudios/cmb2/tests/
    exclude[] = gc-sermons.zip
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"


[staging]
    scheme = ftp
    host = ftp.generationschurch.com
    path = public_html/staging/wp-content/plugins/gc-sermons
    port = 21
    user = jt@generationschurch.com
    pass = 8UAynbtCso-d
    include[] = 'vendor'
    exclude[] = .gitignore
    exclude[] = .git/
    exclude[] = dandelion.yml
    exclude[] = phploy.ini
    exclude[] = local-config.php
    exclude[] = vendor/webdevstudios/cmb2/languages/
    exclude[] = vendor/webdevstudios/cmb2/tests/
    exclude[] = gc-sermons.zip
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"
