.gc-sermons-play-button {
	padding: 1em;
}

.gc-sermons-play-button.icon-size-large {
	font-size: 2em;
}

.gc-sermons-play-button.icon-size-medium {
	font-size: 1em;
}

.gc-sermons-play-button.icon-size-small {
	font-size: .5em;
}

#gc-video-overlay {
	display: block;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: rgba(0,0,0,.62);
	z-index: 9999998;
}

.gc-sermons-modal {
	position: absolute;
	display: block;
	top: 50%;
	left: 0;
	width: 90%;
	margin-left: 5%;
}

.gcinvisible {
	visibility: hidden;
}
